.product-images {
  &__sliders {
    margin-bottom: 30px;
  }

  &__thumbs-slider {
    display: none;
  }

  &__controls {
    display: none;
  }

  &__note {
    color: var(--black-60);
    max-width: 445px;
  }

  @include media-min ($md) {
    &__sliders {
      display: grid;
      grid-template-columns: 90px 570px;
      column-gap: 30px;
      height: 430px;
    }

    &__thumbs-slider {
      display: block;
      height: 390px;
      overflow: hidden;
    }

    &__thumb {
      display: flex;
      height: 90px;

      & img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    &__main-slider {
      position: relative;
    }

    &__slide {
      position: relative;
      padding-bottom: 75%;
      height: 0;
      overflow: hidden;

      & img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }

    &__controls {
      position: absolute;
      top: 50%;
      left: 10px;
      display: flex;
      justify-content: space-between;
      width: calc(100% - 20px);
      z-index: 1;
      transform: translateY(-50%);
      pointer-events: none;

      & > button {
        width: 32px;
        height: 32px;
        pointer-events: auto;
      }
    }

    &__pagination {
      display: none;
    }

    @include media-min ($xl) {
      &__sliders {
        grid-template-columns: 65px 410px;
        height: 410px;
      }

      &__thumbs-slider {
        height: 365px;
      }

      &__thumb {
        height: 65px;
      }
    }
  }
}
