.contacts {
  &__grid {
    display: grid;
    gap: 20px;
  }

  &__grid-item {
    border: 1px solid var(--black-40);
    border-radius: 4px;
    overflow: hidden;

    &--no-border {
      border-color: transparent;
    }
  }

  &__map {
    position: relative;
    height: 0;
    padding-bottom: 440px;
    border-radius: 4px;
    overflow: hidden;

    & > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  @include media-min ($md) {
    &__grid {
      grid-template-columns: repeat(12, 1fr);
      gap: 30px;
    }

    &__grid-item {
      grid-column: span 5;

      & > * {
        height: 100%;
      }

      &--wide {
        grid-column: span 12;
      }
    }
  }

  @include media-min ($xl) {
    &__grid-item {
      grid-column: span 3;

      &--wide {
        grid-column: span 12;
      }
    }
  }
}
