.cart {
  &__clear {
    width: 100%;
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
  }

  @include media-min ($md) {
    padding-top: 20px;

    &__grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      align-items: start;
      column-gap: 30px;
    }

    &__title {
      grid-column: span 8;
      margin-top: 0;
      align-self: end;
    }

    &__clear {
      width: auto;
      grid-column: span 4;
      justify-self: end;
      align-self: end;
    }

    &__list {
      grid-column: span 12;
    }

    &__total {
      grid-column: span 12;
    }
  }

  @include media-min ($xl) {
    padding-top: 30px;

    &__clear {
      margin-bottom: 40px;
    }

    &__list {
      grid-column: span 9;
      margin-bottom: 0;
    }

    &__total {
      grid-column: span 3;
      position: sticky;
      top: 60px;
    }
  }
}
