.main-contacts {
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--white);
  background-color: var(--green);

  &__title {
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__grid {
    display: grid;
    gap: 30px;
  }

  &__map {
    position: relative;
    height: 0;
    padding-bottom: 415px;
    border-radius: 4px;
    overflow: hidden;

    & > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  @include media-min ($md) {
    &__grid {
      grid-template-columns: repeat(12, 1fr);
    }

    &__grid-item {
      grid-column: span 5;

      & > * {
        height: 100%;
      }

      &--wide {
        grid-column: span 12;
      }
    }
  }

  @include media-min ($xl) {
    padding-top: 80px;
    padding-bottom: 80px;

    &__grid-item {
      grid-column: span 3;

      &--wide {
        grid-column: span 12;
      }
    }

    &__text {
      margin-bottom: 40px;
    }

  }
}
