.brand-item {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 16px;
  padding: 16px;
  border: 1px solid var(--black-40);
  border-radius: 4px;
  overflow: hidden;
  transition: border-color .2s ease-in-out, box-shadow .2s ease-in-out;

  &:focus-within {
    border-color: transparent;
    box-shadow: 0 1px 8px 0 rgba(22, 49, 65, 0.08);
  }

  &__title {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.375;
    order: 3;
  }

  &__icon {
    width: 140px;
    order: 1;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: end;
    width: 42px;
    height: 42px;
    color: var(--white);
    background-color: var(--accent);
    border: 2px solid var(--accent);
    border-radius: 4px;
    grid-column: span 1/-1;
    grid-row: 1/-1;
    outline: none;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  @include media-min ($xl) {
    &__btn {
      transition: color .2s ease-in-out, background-color .2s ease-in-out;

      &:hover {
        color: var(--accent);
        background-color: var(--white);
      }
    }
  }
}
