.about {
  padding-bottom: 50px;

  &__lead {
    font-weight: 600;
    margin: 0;
    margin-bottom: 24px;
  }

  &__lead-text {
    display: block;
    font-size: 18px;
    line-height: 1.36;
    margin-bottom: 12px;

    &--accent {
      display: inline;
      padding: 4px 2px;
      font-size: 26px;
      line-height: 1.2;
      color: var(--white);
      background-color: var(--green);
    }
  }

  &__descr {
    margin-bottom: 30px;
  }

  &__cover {
    & img {
      display: block;
      width: 100%;
      border-radius: 4px;
    }
  }

  @include media-min ($md) {
    &__content {
      display: grid;
      column-gap: 30px;
      row-gap: 12px;
      grid-template-columns: 1fr 1fr;
    }

    &__lead {
      order: 1;
      margin-bottom: 0;
    }

    &__descr {
      order: 3;
      margin-bottom: 0;
    }

    &__cover {
      order: 2;
      grid-row: span 2;

      & img {
        height: 400px;
      }
    }
  }

  @include media-min ($xl) {
    padding-bottom: 60px;

    &__content {
      column-gap: 80px;
    }
  }
}
